<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شرکت مسافرتی علی بابا</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="../icon.PNG">
</head>
<body>
    <header>شرکت مسافرتی علی بابا</header>
    <ul class="navbar">
        <img src="../Capture.PNG" alt="icon">
        <li> <a href="https://www.alibaba.ir/">بلیط</a></li>
        <li> <a href="https://www.alibaba.ir/">اقامت</a></li>
        <li> <a href="https://www.alibaba.ir/">تور</a></li>
        <li> <a href="https://www.alibaba.ir/">بیشتر</a></li>
    </ul>
    <main>
        <img id="airplane" src="../Screenshot 2023-03-08 115421.png" alt="airplane">
        <div id="insurdubai">
            <div id="insur">
            <img src="../Capture insurance.PNG" alt="insuranse">
            <div><a href="https://www.alibaba.ir/insurance">بیمه مسافرتی</a></div>
            </div>
            <div id="dubai">
                <img src="../Capture- dubai.PNG" alt="dubaivisa">
                <div><a href="https://www.alibaba.ir/visa/dubai">ویزای دوبی</a></div>
            </div>
        </div>
        <div class="alibaba">
            <img src="../49555214.jpg" alt="suitcase">
            <h1>بلیط هواپیما</h1>
            <p>
            علی بابا بزرگترین و معتبرترین سایت خرید اینترنتی بلیط هواپیما، قطار و اتوبوس در کشور در کشور است که از سال 1393 کار خود را شروع کرده و در این مدت توانسته رضایت درصد قابل توجهی از کاربران را به دست بیاورد. در ابتدا، فروش بلیط پرواز داخلی در دستور کار علی بابا قرار داست؛ اما به مرور امکان خرید سایر محصولات گردشگری نیز به علی بابا اضافه شد.
            </p>
            <h2>مزایای خرید بلیط از علی بابا</h2>
            <p>
                شما با خرید بلیط هواپیما از علی بابا با سامانه مطمئن و معتبری روبرو هستید که تمام نیازهایتان را پاسخ می دهد. برای خرید آنلاین بلیط هواپیما در علی بابا کافیست مبدأ، مقصد و تاریخ پرواز خود را انتخاب کنید. پس از کلیک روی جسنجو، لیست قیمت بلیط هواپیما به مقصد مورد نظر شما ظاهر می شود. در این لیست، انتخاب های متعددی پیش روی ضشماست. برای اینکه گزینه ها را برای خرید بلیط محدودتر کنید، علی بابا ابزارهای مختلفی در اختیار شما می گذارد. <br> یکی از ابزارهای بسیار مفید و کاربردی برای خرید اینترنتی بلیط هواپیما، تقویم قمتی است. با استفاده از تقویم قیمتی شما می توانید کمترین و بیشترین قیمت بلیط پرواز را در روزهای قبل و بعد از آن تاریخ مشاهده کنید. در صورتی که اصرار به خرید بلیط هواپیما در یک روز خاص ندشته باشید، این امکان به سما کمک می کند تا مبلغ بلیط هواپیما برایتان با مبلغ به صرفه تری تمام شود. <br>
                علاوه بر این با استفاده از فیلترهای کنار صفحه می توانید ایرلاین موردنظرتان را انتخاب کنید. ضمنا می توانید، <a href="https://www.alibaba.ir/charter-ticket">بلیط چارتر هواپیما</a> یا سیستمی را فعال کنید که فقط یکی از این دو نوع بلیط را مشاهده کنید. <a href="https://www.alibaba.ir/iranout">بلیط هواپیما خارجی</a>، کلاس پروازی و زمان پرواز هم از دیگر گزینه هایی است که با انتخاب آن ها، تعداد بلیط ها محدودتر و رزرو بلیط هواپیما برای شما آسانتر می شود. <br>
            </p>
            <h2>امکان استرداد بلیط هواپیما</h2>
            <p>
             یکی دیگر از امکانات علی بابا استرداد بلیط هواپیما (کنسلی بلیط) است. در صورتی که پس از رزرو بلیط هواپیما، برنامه سفرتان تغییر کرد، به راحتی می توانید طبق قوانین کنسلی پرواز داخلی، بلیط هواپیمای خود را کنسل کنید. پس از استرداد، پول شمار در کمترین زمان ممکن به حسابتان برگردانده می شود. علی بابا در همه این ابزراها کاربرپسند است و شمار خریدی آسان را تجربه خواهید کرد. همچنین امکان نصب و استفاده از اپلیکیشن علی بابا برای گوشی های اندروید و آیفون وجود دارد.   
            </p>
        </div>
    </main>
    <footer>
        <div id="footer1">
            <div class="footer1">
                <img src="../Capture 4.PNG">
                <div>
                    <h1>رتبه یک سفر</h1>
                    <p>معتبرترین عرضه کننده محصولات گردشگری در ایران</p>
                </div>
            </div>
            <div class="footer1">
                <img src="../Capture 5.PNG">
                <h1>همسفر هر سفر</h1>
                <p>ارائه تمامی خدمات سفر (پرواز، قطار، اتوبوس، هتل و تور)</p>
            </div>
            <div class="footer1">
                <img src="../Capture 6.PNG">
                <h1>همسفر همه لحظات سفر</h1>
                <p>پشتیبانی و همراهی ۲۴ ساعته در تمامی مراحل سفر</p>
            </div>
        </div>
        <div class="footer 3">
            <h1>
                <img src="../icon.PNG" alt="icon"> alibaba.ir
            </h1>
            <p>تلفن پشتیبانی: 43900000-021</p>
            <p>دفتر پشتیبانی: اکباتان، نبش اتوبان لشگری، کوی بیمه، خیابان بیمه چهارم، بن‌بست گل‌ها، پلاک1</p>
        </div>
        <div class="footer3">
            <div>
                <a href="https://caa.gov.ir/"><img src="../سازمان هواپیمایی.PNG" alt="سازمان هواپیمایی کشور"></a>
            </div>
            <div>
                <a href="http://www.aira.ir/"><img src="../xxxxxx.PNG" alt="دامنه نرخ بلیط"></a>
            </div>
            <div>
                <a href="https://farasa.cao.ir/sysworkflow/fa/modern/3810212626028ab03488017019616799/6464336316028ab04e3c618028352200.php"><img src="../حقوق مسافر.PNG" alt="حقوق مسافر"></a>
            </div>
            <div>
                <a href="https://trustseal.enamad.ir/?id=8607&Code=MKrh33vhkzb6UNA2VDkk"><img src="../اینماد.PNG" alt="eNamad.ir"></a>
            </div>
            <div>
                <a href="https://logo.samandehi.ir/Verify.aspx?id=33643&p=xlaoxlaogvkaaodsxlao"><img src="../ساماندهی.PNG" alt="samandehi.ir"></a>
            </div>
            <div>
                <a href="https://ecunion.ir/verify/alibaba.ir?token=45162255b6952bb8af5b"><img src="../yyyyy.PNG" alt="عضو اتحادیه کشوری کسب و کارهای مجازی"></a>
            </div>
        </div>
    </footer>
</body>
</html>